<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Germany</name>
			<value>country='GER'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707950359778</modTime>
		</globalVariable>
		<globalVariable>
			<name>Portugal</name>
			<value>country='PT'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707950359803</modTime>
		</globalVariable>
		<globalVariable>
			<name>Spain</name>
			<value>country='SP'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707950359746</modTime>
		</globalVariable>
	</globalVariables>
</repository>