<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Israel</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Israel</authorProperty>
            <processProperty>/Processes/Orchestration/GlobalDispatcher.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Israel</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ProcessCountries</name>
        <designer/>
        <fileLocationProperty>C:\Users\Israel\Documents\GitHub\TIBCO\3.Files\EAR\ProcessCountries.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>